NEXTAUTH_SECRET=wOcajjHi15OAktv0mEsFl3Lgbct8W61100TgXkmMcT0=
MONGODB_URI=mongodb+srv://tjscaleb:developer@dailiestest.nqrfybz.mongodb.net/?retryWrites=true&w=majority&appName=DailiesTest
PUBLIC_URL=http://localhost:3000/